body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(31, 29, 58);
    color: white;
    min-height: 100vh;
}

header {
    font-size: xx-large;
    font-weight: bold;
    display: flex;
    background-color: rgb(12, 11, 22);
    text-align: center;
    height: 60px;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    margin-top: auto;
    background-color: rgb(12, 11, 22);
    text-align: center;
    height: 40px;
    justify-content: center;
    align-items: center;
}

label {
    margin-left: 10px;
}

.defaultGridStyle {
    width: 32px;
    height: 32px;
    background-color: white;
}

.newGridStyle {
    background-color: white;
}

.options {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 11, 22);
    width: 250px;
    border: 2px solid rgb(192, 192, 192);
}

.options h1 {
    text-align: center;
}

.options button {
    margin-top: auto;
    align-self: center;
    width: 100px;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.board {
    display: flex;
    flex-flow: column wrap;
    width: 512px;
    height: 512px;
    border: 5px solid rgb(12, 11, 22);
}

.drawingSpace {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

#subOptions {
    padding-left: 20px;
    margin-top: 50px;
    
}

#size {
    width: 80px;
}